@keyframes fade-in {
    from {
      opacity: 0;
    }
  }
  
  @keyframes fade-out {
    to {
      opacity: 0;
    }
  }
  
  @keyframes slide-to-left {
    to {
      transform: translateX(-30px);
    }
  }
  
  @keyframes slide-from-right {
    from {
      transform: translateX(30px);
    }
  }
  
  @media screen and (width > 600px) {
    ::view-transition-old(root) {
      animation:
        fade-out 90ms cubic-bezier(0.4, 0, 1, 1) both,
        slide-to-left 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
    }
  
    ::view-transition-new(root) {
      animation:
        fade-in 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both,
        slide-from-right 300ms cubic-bezier(0.4, 0, 0.2, 1) both;
    }
  
    form .form-buttons {
      flex-direction: row;
      align-items: center;
    }
  
    /* MAIN */
    /* LOGIN & REGISTER */
    .register-form,
    .login-form {
      border: 1px solid #d4d4d4;
    }
  
    /* Report detail */
    .report-detail__images {
      height: 400px;
    }
  
    .report-detail__body-container {
      inset-block-start: -150px;
    }
  
    /* New documentations */
    .new-form__documentations__buttons {
      flex-direction: row;
    }
  
    .new-form__documentations__outputs {
      grid-template-columns: repeat(2, minmax(200px, 300px));
    }
  }
  
  @media screen and (width > 800px) {
    /* MAIN */
    .reports-list__map__container,
    .reports-list__map {
      height: 500px;
    }
  
    .reports-list {
      grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
  
    /* Report detail */
    .report-detail__body-container {
      inset-block-start: -200px;
    }
  
    .report-detail__images {
      height: 500px;
    }
  
    /* New documentations */
    .new-form__documentations__outputs {
      grid-template-columns: repeat(3, minmax(200px, 300px));
    }
  
    /* FOOTER */
    .footer-content {
      justify-content: space-between;
    }
  }
  
  @media screen and (width > 1000px) {
    /* HEADER */
    .navigation-drawer {
      min-height: auto;
      width: auto;
      padding: 0;
      background-color: transparent;
  
      flex-grow: 1;
      flex-direction: row;
      justify-content: space-between;
  
      position: static;
      transform: translateX(0);
      opacity: 1;
    }
  
    .navigation-drawer__navlist-main,
    .navigation-drawer__navlist {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  
    .header-content__nav-list li a {
      display: inline-flex;
    }
  
    .drawer-button {
      display: none;
    }
  
    /* MAIN */
    .reports-list__map__container,
    .reports-list__map {
      height: 600px;
    }
  
    .reports-list {
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  
    .report-detail__images {
      height: 600px;
    }
  }
  